<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="#FFF7DA"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/list_item_icon"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/baseline_play_arrow_white_24dp" />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/miwok_text_view"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="one"></TextView>

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="letti"></TextView>

    </RelativeLayout>

</RelativeLayout>